VITE_SUPABASE_PROJECT_ID="itryqwkqnexuawvpoetz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cnlxd2txbmV4dWF3dnBvZXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTMyNTYsImV4cCI6MjA4MTY2OTI1Nn0.qrPduVUHBWup00n3UaATLQPtF8fASgqLxaSD9TdGurs"
VITE_SUPABASE_URL="https://itryqwkqnexuawvpoetz.supabase.co"
